# nc-spring-reactor

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/zenika/nc/api/: ApiApplication.java
api/src/main/java/com/zenika/nc/api/model/: Temperature.java
api/src/main/java/com/zenika/nc/api/service/: TemperatureService.java
api/src/main/java/com/zenika/nc/api/web/: HumidityHandler.java  TemperatureHandler.java  WebConfig.java
api/src/main/resources/: application.yml
api/src/test/java/com/zenika/nc/api/: ApplicationTests.java  TemperatureHandlerTest.java  TemperatureServiceTest.java
api/src/test/java/com/zenika/nc/api/service/: TemperatureServiceTest.java
api/src/test/java/com/zenika/nc/api/web/: TemperatureHandlerTest.java
data/: pom.xml
data/src/main/java/com/zenika/nc/data/: DataApplication.java
data/src/main/java/com/zenika/nc/data/model/: Temperature.java
data/src/main/java/com/zenika/nc/data/repository/: TemperatureRepository.java
data/src/main/java/com/zenika/nc/data/service/: DataService.java
data/src/main/java/com/zenika/nc/data/utils/: JacksonConverter.java  MongoListener.java  TemperatureProcessor.java
data/src/main/java/com/zenika/nc/data/web/: DataController.java  DataWebClient.java
data/src/main/resources/: application.yml
data/src/test/java/com/zenika/nc/data/service/: DataServiceTest.java
data/src/test/java/com/zenika/nc/data/web/: DataWebClientTest.java
front/: pom.xml
front/src/main/java/com/zenika/nc/front/: ComputingTemperatureData.java  FrontApplication.java  FrontController.java  FrontWebClient.java  JacksonConverter.java  Temperature.java
front/src/main/resources/: application.yml
front/src/main/resources/templates/: index.html
